# datasource connection properties
spring.datasource.name=
spring.datasource.url=jdbc:postgresql://dpg-co656d7109ks73doi07g-a.ohio-postgres.render.com:5432/postgrss

spring.datasource.username=postgrss_user
spring.datasource.password=GhsxpIExW7Q2n93WBLCrio8IjVDLh5Pe



